spring.datasource.url=jdbc:mysql://localhost:3306/student
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.session.store-type=none
#ÈÕÖ¾¼ÇÂ¼
#logging.path=F:\\demo
logging.file=demo.log
logging.level.root=info
#logging.level.root=error